{
  "OpenMeteo": {
    "GeoUrl": "https://geocoding-api.open-meteo.com/v1/search",
    "WeatherUrl": "https://api.open-meteo.com/v1/forecast"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}